# mi_card_maker

./: .project  pom.xml
src/main/java/sk/game_helper/mi_card_maker/: App.java
src/main/java/sk/gamehelper/config/: AccessibleContext.java  AppConfig.java
src/main/java/sk/gamehelper/dao/: MagicItem.java
src/main/java/sk/gamehelper/db/: CMapRowMapper.java  ColumnNameTranslator.java  Database.java  DatabaseObject.java  FieldTranslator.java  QueryOperator.java  Select.java  SelectApiExamples.java  Table.java  Tables.java
src/main/java/sk/gamehelper/exceptions/: ExceedingFieldLength.java  ExistingMagicItemTitleException.java  InconvertableTypeException.java  RecordAlreadyExists.java  RequiredFieldValidationError.java
src/main/java/sk/gamehelper/helpers/: CMap.java  FormatType.java  InconvertableTypeException.java  LoadProperties.java  MagicItemDTO.java  MagicItemXmlWrapper.java  MessagesLoader.java  QueryParams.java
src/main/java/sk/gamehelper/main/: AA.java  AppRunner.java  P.java
src/main/java/sk/gamehelper/services/: EnumService.java  MagicItemService.java
src/main/java/sk/gamehelper/ui/: ExceedingFieldLength.java  FieldValidator.java  MagicItemCreatePanel.java  MagicItemPanel.java  MainUI.java  MainWindow.java  RequiredFieldValidationError.java  SimpleComponentCreator.java  WindowType.java
src/main/resources/: messages.properties  template.xlsx
src/main/resources/db/: connection.properties  messages.properties
src/main/resources/fonts/poseidon/: AOEFREE.TXT
src/main/resources/init_db_design/: mapping.xlsx
src/test/java/sk/game_helper/mi_card_maker/: AppTest.java
src/test/java/sk/gamehelper/config/: AppConfigTest.java  TransactionTest.java
src/test/java/sk/gamehelper/db/: InitialLoadTest.java  TransactionTestComponent.java
src/test/java/sk/gamehelper/helpers/: CMapTest.java
